{
  "name": "first_node_api",
  "version": "1.0.0",
  "description": "learning basic of node rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jindalAnuj/FirstNodeApi.git"
  },
  "keywords": [
    "node",
    "restapi"
  ],
  "author": "Anuj Jindal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jindalAnuj/FirstNodeApi/issues"
  },
  "homepage": "https://github.com/jindalAnuj/FirstNodeApi#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9"
  }
}
